/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--page-background-image);
  background-color: var(--page-bg-color);
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 18px;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
  align-items: center;
}

/* Стилизация декоративных элементов хедера */
.decorated-zone::before {
  border-inline-end: 1px solid var(--decoration-color);
  border-block-start: 1px solid var(--decoration-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--decoration-color);
  border-block-end: 1px solid var(--decoration-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.rec-decor {
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.rec-decor::before {
  content: "REC";
  color: var(--decoration-color);
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  inset-inline-end: 38px;
  inset-block-start: 10px;
}

.rec-decor::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  background: var(--decoration-color);
  inset-inline-end: 19px;
  inset-block-start: 18px;
}
/* Конец стилизации декоративных элементов хедера */

/* Стилизация кнопок переключения тем */
.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--text-color-button);
  border: none;
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  min-inline-size: 70px;
  min-block-size: 26px;
  font-weight: 400;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button-color);
  transition: transform 4s;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decoration-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--focus-button-color);
}
/* Конец стилизации кнопок переключения тем */

/* Стилизация "no-focus" и текста под ним */
.title-focus {
  color: var(--title-no-focus, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  text-shadow: 4px 4px 0 #ff0070;
  line-height: 96px;
}

.content__paragraph {
  font-size: var(--text-size);
  font-weight: 700;
  justify-self: end;
  line-height: 23.4px; /* 130% */
}

.title-decor {
  color: var(--font-color-title);
  font-size: 18px;
  font-weight: 700;
  background-color: var(--bg-color-title, #ff0070);
}
/* Конец Стилизации "no-focus" и текста под ним */

/* Стилизация секции "Почему сосредоточиться так сложно" */
.content {
  display: grid;
  padding: 40px 10px;
  gap: 50px;
}

.why-section {
  display: grid;
  gap: 20px;
}

.title {
  font-weight: 700;
  font-size: 18px;
  color: var(--decoration-color);
}

.list {
  display: grid;
  gap: 20px;
}

.card {
  display: grid;
  gap: 10px;
  font-size: 18px;
  font-family: var(--main-font);
  line-height: 23.4px; /* 130% */
}

/* Стилизация ссылки в тексте */
.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow, #ff0070);
  cursor: pointer;  
}

.link:hover {
  border-block-end: 2px solid var(--hover-link, #f1b2ce);
  transition: transform 4s;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--focus-link, #f1b2ce);
}
/* Конец стилизации ссылки в тексте */

/* Стилизация секции "Что снижает концентрацию внимания?" */
.section-reasons {
  display: grid;
  gap: 20px;
}

.reasons__list {
  display: grid;
  gap: 20px;
}
/* Конец Стилизации секции "Что снижает концентрацию внимания?" */

/* Стилизация секции с советами */
.rules-section {
  display: grid;
  gap: 20px;
}

.section {
  display: grid;
  gap: 20px;
}

.rules__card-list .title-decor {
  font-weight: 400;
}

/* Стилизация картинок */
.section-gallery {
  display: grid;
  gap: 10px;
}

.pictures {
  display: grid;
  gap: 10px;
}

.pictures__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

/* Стилизация футера */
.footer {
  place-content: center;
  display: grid;
  position: relative;
  gap: 10px;
  min-height: 667px;
  height: 100vh;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--decoration-color, #ff0070);
}
/* Медиа 768px */
@media (min-width: 768px) {
  .header {
      grid-template-columns: 1fr 1fr;
      padding: 20px;
  }

  .decorated-zone::before {
      inset-inline-end: 20px;
      inset-block-start: 20px;
  }

  .decorated-zone::after {
      inset-inline-start: 20px;
      inset-block-end: 20px;
  }

  .rec-decor::before {
      inset-inline-end: 48px;
      inset-block-start: 20px;
  }

  .rec-decor::after {
      inset-inline-end: 29px;
      inset-block-start: 28px;
  }

  .header__theme-menu {
      grid-column: 1/3;
  }

  .title-focus {
      position: relative;
      grid-column: 1/3;
      inset-inline-start: -20px;
  }

  .content__paragraph {
      grid-column: 2/3;
  }

  .content {
      padding: 60px 20px;
      gap: 80px;
  }

  .section {
      grid-template-columns: 1fr 2fr;
  }

  .section-content {
      grid-template-columns: 1fr 2fr;
  }

  .section-reasons__reasons__list {
      grid-column: 1/4;
  }

  .section-rules {
      grid-template-columns: 1fr 2fr;
  }

  .pictures {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
          "sunset sunset ice-cream"
          "tape books ice-cream"
          "tape street street";
      gap: 20px;
  }

  .pictures__image:nth-child(1) {
      grid-area: sunset;
  }

  .pictures__image:nth-child(2) {
      grid-area: ice-cream;
  }

  .pictures__image:nth-child(3) {
      grid-area: tape;
  }

  .pictures__image:nth-child(4) {
      grid-area: books;
  }

  .pictures__image:nth-child(5) {
      grid-area: street;
  }
  .footer__title {
    inset-inline-start: 0;
  }
}

/* Медиа 1024px */
@media (min-width: 1024px) {

  .header {
      display: grid;
      position: relative;
      grid-template-rows: 1fr auto 1fr;
      block-size: 100vh;
      min-block-size: 668px;
      padding: 10px;
      align-items: center;
      padding: 20px;
  }

  .header__theme-menu {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      justify-self: center;
      align-self: flex-start;
  }

  .header__theme-menu-list {
      grid-auto-flow: column;
      align-items: start;
  }

  .title-focus {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
      line-height: 82.5%;
  }

  .why-section {
      grid-template-columns: repeat(3, 1fr);
  }

  .content__list {
      grid-column: 2/4;
      gap: 20px;
  }

  .section-reasons {
      grid-template-columns: repeat(3, 1fr);
  }

  .section-reasons__reasons__list {
      grid-template-columns: repeat(3, 1fr);
      grid-column: 1/4;
 }

  .section-concentration {
      grid-template-columns: repeat(3, 1fr);
  }

  .rules-section {
      grid-column: 2/4;
  }

  .rules__card-list {
    gap: 20px;
  }

  .section-gallery {
    align-items: center;
  }

  .pictures {
    padding-top: 10px;
  }
}
